In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('Book1.xlsx')

In [3]:
data

,Веса,index,Фактор,Петр,Иннокентий,Георгий,Олег,Алексей,Дмитрий
0,4,1,Стаж,5,3,1,10,5,7
1,8,2,"Кол-во повышений, нормированных на 5 лет",3,5,10,2,5,5
2,10,3,Кол-во «лайков» за лучшего сотрудника за год,39,23,3,19,13,42
3,0,4,Голосование,7,7,8,5,6,10

In [4]:
data.loc[4] = [0,4,'Оценка',0,0,0,0,0,0]

In [5]:
data.loc[5] = data.loc[3]

In [6]:
data = data.drop(index=3).reset_index()

In [7]:
data.loc[4,'index'] = 5

In [8]:
data

,level_0,Веса,index,Фактор,Петр,Иннокентий,Георгий,Олег,Алексей,Дмитрий
0,0,4,1,Стаж,5,3,1,10,5,7
1,1,8,2,"Кол-во повышений, нормированных на 5 лет",3,5,10,2,5,5
2,2,10,3,Кол-во «лайков» за лучшего сотрудника за год,39,23,3,19,13,42
3,4,0,4,Оценка,0,0,0,0,0,0
4,5,0,5,Голосование,7,7,8,5,6,10

In [9]:
del data['level_0']

In [10]:
data.index = data['index']; del data['index']

In [11]:
data

,Веса,Фактор,Петр,Иннокентий,Георгий,Олег,Алексей,Дмитрий
index,,,,,,,,
1,4,Стаж,5,3,1,10,5,7
2,8,"Кол-во повышений, нормированных на 5 лет",3,5,10,2,5,5
3,10,Кол-во «лайков» за лучшего сотрудника за год,39,23,3,19,13,42
4,0,Оценка,0,0,0,0,0,0
5,0,Голосование,7,7,8,5,6,10

In [12]:
for name in ['Петр','Иннокентий','Георгий','Олег','Алексей','Дмитрий']:
    data.loc[4,name] = sum(data['Веса'] * data[name])

In [13]:
data

,Веса,Фактор,Петр,Иннокентий,Георгий,Олег,Алексей,Дмитрий
index,,,,,,,,
1,4,Стаж,5,3,1,10,5,7
2,8,"Кол-во повышений, нормированных на 5 лет",3,5,10,2,5,5
3,10,Кол-во «лайков» за лучшего сотрудника за год,39,23,3,19,13,42
4,0,Оценка,434,282,114,246,190,488
5,0,Голосование,7,7,8,5,6,10

In [14]:
df = data.T
df.columns = data.T.loc['Фактор']

In [15]:
df

Фактор,Стаж,"Кол-во повышений, нормированных на 5 лет",Кол-во «лайков» за лучшего сотрудника за год,Оценка,Голосование
Веса,4,8,10,0,0
Фактор,Стаж,"Кол-во повышений, нормированных на 5 лет",Кол-во «лайков» за лучшего сотрудника за год,Оценка,Голосование
Петр,5,3,39,434,7
Иннокентий,3,5,23,282,7
Георгий,1,10,3,114,8
Олег,10,2,19,246,5
Алексей,5,5,13,190,6
Дмитрий,7,5,42,488,10

In [16]:
df = data.T # Транспонируем данные, строки = люди
df.columns = data.T.loc['Фактор']
coef_experts = df.loc['Веса'].iloc[:3] # Сохраним веса экспертов
df = df.drop(index=['Фактор', 'Веса'])

In [18]:
df

Фактор,Стаж,"Кол-во повышений, нормированных на 5 лет",Кол-во «лайков» за лучшего сотрудника за год,Оценка,Голосование
Петр,5,3,39,434,7
Иннокентий,3,5,23,282,7
Георгий,1,10,3,114,8
Олег,10,2,19,246,5
Алексей,5,5,13,190,6
Дмитрий,7,5,42,488,10

In [19]:
X = df[['Стаж','Кол-во повышений, нормированных на 5 лет','Кол-во «лайков» за лучшего сотрудника за год']]
y = df['Голосование']

In [20]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X, y)
print('R2', reg.score(X, y), 'coef', reg.coef_, 'bias', reg.intercept_)

R2 0.9817346018617827 coef [0.21198975 0.87119221 0.12238052] bias -1.1197235340846907

In [21]:
df['pred'] = round((reg.coef_ * X).sum(axis=1) + reg.intercept_,1)

In [22]:
df['pred']

Петр          7.3
Иннокентий    6.7
Георгий       8.2
Олег          5.1
Алексей       5.9
Дмитрий       9.9
Name: pred, dtype: float64

In [27]:
import numpy as np
df['pred'] = np.round(reg.predict(X), 1)

In [28]:
df['pred']

Петр          7.3
Иннокентий    6.7
Георгий       8.2
Олег          5.1
Алексей       5.9
Дмитрий       9.9
Name: pred, dtype: float64

In [29]:
df

Фактор,Стаж,"Кол-во повышений, нормированных на 5 лет",Кол-во «лайков» за лучшего сотрудника за год,Оценка,Голосование,pred
Петр,5,3,39,434,7,7.3
Иннокентий,3,5,23,282,7,6.7
Георгий,1,10,3,114,8,8.2
Олег,10,2,19,246,5,5.1
Алексей,5,5,13,190,6,5.9
Дмитрий,7,5,42,488,10,9.9